{
  "license": "MIT",
  "description": "test env packages",
  "repository": {},
  "dependencies": {
    "cypress": "^3.0.2",
    "wait-on": "^2.1.0",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "lighthouse": "^3.0.0",
    "lighthouse-ci": "^1.0.2"
  },
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "lighthouse": "./node_modules/lighthouse-ci/lib/cli.js https://jroo-dev-208700.appspot.com/ --performance=80 --pwa=45 --accessibility=90 --best-practices=90"
  }
}
