{
  "repository": {},
  "license": "MIT",
  "description": "jroo assets",
  "scripts": {
    "deploy": "brunch build --production mix phx.digest",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "elm": "^0.18.0",
    "phoenix": "^1.3.0",
    "phoenix_html": "^2.10.4"
  },
  "devDependencies": {
    "babel-brunch": "6.1.1",
    "elm-brunch": "^0.11.1",
    "brunch": "^2.10.12",
    "clean-css-brunch": "2.10.0",
    "uglify-js-brunch": "2.10.0"
  }
}
